[DEFAULT]
#rabbit_host=localhost

[sim]
#no_t=10
#ops_file=sim.ops.json
#out_file=sim.out.json
#out_min_file=sim.out.min.json

[concrete]
#no_pms=5
#db_url=127.0.0.1:11211

[logs]
#sim_log_file=logs/sim.log
#compute_log_file=logs/compute.log
#scheduler_log_file=logs/scheduler.log
#consolidator_log_file=logs/consolidator.log
#db_log_file=logs/db.log