[DEFAULT]
#rabbit_host=localhost

[sim]
#no_t=10
#history_file=sim_history.json

[concrete]
#no_pms=5
#db_file=db.db

[logs]
#sim_log_file=logs/sim.log
#compute_log_file=logs/compute.log
#scheduler_log_file=logs/scheduler.log