[DEFAULT]
#rabbit_host=localhost

[sim]
#no_t=10
#ops_file=sim.f.ops.json
#out_file=sim.f.out.json
#out_min_file=sim.f.out.min.json
#smart_out_file=smart_sim.f.out.json
#smart_out_min_file=smart_sim.f.out.min.json

[concrete]
#no_pms=5
#db_url=127.0.0.1:11211

[database]
#connection=sqlite:///simdata.db

[logs]
#sim_log_file=logs/sim.log
#compute_log_file=logs/compute.log
#scheduler_log_file=logs/scheduler.log
#consolidator_log_file=logs/consolidator.log
#db_log_file=logs/db.log